ENV=production
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CTRL_PREFIX=CTRLFRAME_
REDIS_POS_PREFIX=POSFRAME_
MYSQL_URL="mysql://root:password@mysql:3306/editor"
EXPIRATION_TIME_HOURS=24
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
